﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wds_qa_tools.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("wds_qa_tools.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;protocol name=&quot;app_metadata&quot; version=&quot;5.0&quot;&gt;
        ///  &lt;app_id&gt;{0}&lt;/app_id&gt;
        ///  &lt;chain_id&gt;unknown&lt;/chain_id&gt;
        ///  &lt;metadata_version&gt;{1}&lt;/metadata_version&gt;
        ///  &lt;supported_languages&gt;RU,EN&lt;/supported_languages&gt;
        ///  &lt;default_language&gt;RU&lt;/default_language&gt;
        ///  &lt;name&gt;World of Game&lt;/name&gt;
        ///  &lt;executable_name&gt;dummy_game.exe&lt;/executable_name&gt;
        ///  &lt;launch_options&gt;
        ///    &lt;option name=&quot;safe_mode&quot;&gt;true&lt;/option&gt;
        ///    &lt;option name=&quot;reset_graphics&quot;&gt;true&lt;/option&gt;
        ///  &lt;/launch_options&gt;
        ///  &lt;mutex_name&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string game_metadata5_0 {
            get {
                return ResourceManager.GetString("game_metadata5_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap open {
            get {
                object obj = ResourceManager.GetObject("open", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap refresh {
            get {
                object obj = ResourceManager.GetObject("refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;wgc_info version=&quot;1.0&quot;&gt;
        ///  &lt;wgc_id&gt;WGC.RU.PRODUCTION&lt;/wgc_id&gt;
        ///  &lt;update_url&gt;{0}&lt;/update_url&gt;
        ///  &lt;statistics_service_url&gt;http://wgusst-kis70.kdo.space&lt;/statistics_service_url&gt;
        ///  &lt;private_ptp_enabled&gt;false&lt;/private_ptp_enabled&gt;
        ///  &lt;default_region&gt;RU&lt;/default_region&gt;
        ///  &lt;regions&gt;
        ///    &lt;region id=&quot;RU&quot; name=&quot;Russia&quot;&gt;
        ///      &lt;game id=&quot;WOT.RU.PRODUCTION&quot; update_url=&quot;{1}&quot; showcase_id=&quot;wot&quot;/&gt;
        ///      &lt;game id=&quot;WOWP.RU.PRODUCTION&quot; update_url=&quot;{1}&quot; showcase_id=&quot;wowp&quot;/&gt;
        ///      &lt;game id=&quot;WOWS.RU [rest of string was truncated]&quot;;.
        /// </summary>
        public static string wgc_info {
            get {
                return ResourceManager.GetString("wgc_info", resourceCulture);
            }
        }
    }
}
